<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="css/homestyle.css">
  <header>
        <nav>
            <ul>
                <li><a href="menu.php">Menu</a></li>
                <li><a href="store_info.php">Locations</a></li>
                <li><a href="starbucks_info.htm">Introduce</a></li>
                <li><a href="cart.php">Cart</a></li>
            </ul>
        </nav>
    </header>
<head>
	<meta charset="UTF-8">
  <title>스타벅스 홈페이지</title>
  <style>
    /* 스타벅스 소개 섹션 스타일링 */
    .section-intro {
      background-color: #f5f5f5;
      padding: 50px;
      text-align: center;
    }
    
    .section-intro h1 {
      font-size: 30px;
      color: #333333;
    }
    
    .section-intro p {
      font-size: 18px;
      color: #666666;
      margin-top: 20px;
    }
    
    .section-image-container {
        position: relative;
        display: inline-block;
        margin: 10px;
      }
    
     .section-image-text {
        position: absolute;
        top: -15px;
left: 220px;
        color: #000000;
        font-size: 20px;
        font-weight: bold;
      }
      
          .section-image {
      text-align: center;
      margin-top: 50px;
      }
      
      .section-image img {
      max-width: 70%;
      height: auto;
      }
  </style>
</head>
<body>
  <!-- 스타벅스 소개 섹션 -->
  <section class="section-intro">
    <h1>스타벅스 소개</h1>
    <p>스타벅스는 전 세계에서 가장 유명한 커피 전문 브랜드 중 하나입니다. 1971년에 설립되어 현재까지 세계 각국에 많은 매장을 운영하고 있습니다.<br>스타벅스는 고품질의 커피뿐만 아니라 다양한 음료, 푸드 및 디저트 메뉴도 제공하고 있어 많은 사람들이 찾는 장소입니다.</p>
  </section>
  
  <!-- 이미지 섹션 -->
<section class="section-image">
      <div class="section-image-container">
        <img src="reserve.jpg" alt="Image Description">
        <div class="section-image-text">STARBUCKS RESERVE</div>
      </div>
      <div class="section-image-container">
        <img src="drivethru.jpg" alt="Image Description">
        <div class="section-image-text">STARBUCKS DRIVE THRU</div>
      </div>
    </section>
  </body>
</html>

